<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="PSGamaeMaker(GLFW-IMGUI)" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/PSGamaeMaker(GLFW-IMGUI)" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/PSGamaeMaker(GLFW-IMGUI)" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="Dependencies/include" />
		</Compiler>
		<Linker>
			<Add option="-lopengl32" />
			<Add option="-lglfw3" />
			<Add option="-lglu32" />
			<Add library="Dependencies/lib/GLFW/libglfw3.a" />
			<Add library="Dependencies/lib/GLFW/libglfw3dll.a" />
			<Add library="opengl32" />
			<Add library="glu32" />
			<Add library="gdi32" />
			<Add directory="Dependencies/lib/GLFW" />
		</Linker>
		<Unit filename="main.cpp" />
		<Extensions />
	</Project>
</CodeBlocks_project_file>
