#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = -IDependencies\\include -Iheaders -IPSGameLibrary\\include
CFLAGS = -Wall -fexceptions -DGLEW_STATIC -DOPENGL3
RESINC = 
LIBDIR = -LDependencies\\lib\\GLFW -LPSGameLibrary\\lib
LIB = Dependencies\\lib\\GLFW\\libglfw3.a Dependencies\\lib\\GLFW\\libglfw3dll.a PSGameLibrary\\lib\\libglew32.a PSGameLibrary\\bin\\Debug\\libPSGameLibrary.a -lopengl32 -lglu32 -lgdi32
LDFLAGS = -lopengl32 -lglu32 -lglew32 -lglfw3

INC_DEBUG = $(INC) -Iinclude
CFLAGS_DEBUG = $(CFLAGS) -g -DGLEW_STATIC -DIMGUI_IMPL_OPENGL_LOADER_GLEW
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB) 
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\PSGamaeMaker(GLFW-IMGUI).exe

INC_RELEASE = $(INC) -Iinclude
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB) 
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\PSGamaeMaker(GLFW-IMGUI).exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\src\\imgui.o $(OBJDIR_DEBUG)\\src\\EngineObjects.o $(OBJDIR_DEBUG)\\src\\ItemList.o $(OBJDIR_DEBUG)\\src\\Opengl3.0RenderFunctions.o $(OBJDIR_DEBUG)\\src\\fileBrowser.o $(OBJDIR_DEBUG)\\src\\imgui_demo.o $(OBJDIR_DEBUG)\\src\\imgui_draw.o $(OBJDIR_DEBUG)\\src\\imgui_impl_glfw.o $(OBJDIR_DEBUG)\\src\\imgui_impl_opengl3.o $(OBJDIR_DEBUG)\\src\\imgui_widgets.o $(OBJDIR_DEBUG)\\src\\import.o $(OBJDIR_DEBUG)\\src\\main.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\src\\imgui.o $(OBJDIR_RELEASE)\\src\\EngineObjects.o $(OBJDIR_RELEASE)\\src\\ItemList.o $(OBJDIR_RELEASE)\\src\\Opengl3.0RenderFunctions.o $(OBJDIR_RELEASE)\\src\\fileBrowser.o $(OBJDIR_RELEASE)\\src\\imgui_demo.o $(OBJDIR_RELEASE)\\src\\imgui_draw.o $(OBJDIR_RELEASE)\\src\\imgui_impl_glfw.o $(OBJDIR_RELEASE)\\src\\imgui_impl_opengl3.o $(OBJDIR_RELEASE)\\src\\imgui_widgets.o $(OBJDIR_RELEASE)\\src\\import.o $(OBJDIR_RELEASE)\\src\\main.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\src\\imgui.o: src\\imgui.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\imgui.cpp -o $(OBJDIR_DEBUG)\\src\\imgui.o

$(OBJDIR_DEBUG)\\src\\EngineObjects.o: src\\EngineObjects.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\EngineObjects.cpp -o $(OBJDIR_DEBUG)\\src\\EngineObjects.o

$(OBJDIR_DEBUG)\\src\\ItemList.o: src\\ItemList.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\ItemList.cpp -o $(OBJDIR_DEBUG)\\src\\ItemList.o

$(OBJDIR_DEBUG)\\src\\Opengl3.0RenderFunctions.o: src\\Opengl3.0RenderFunctions.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Opengl3.0RenderFunctions.cpp -o $(OBJDIR_DEBUG)\\src\\Opengl3.0RenderFunctions.o

$(OBJDIR_DEBUG)\\src\\fileBrowser.o: src\\fileBrowser.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\fileBrowser.cpp -o $(OBJDIR_DEBUG)\\src\\fileBrowser.o

$(OBJDIR_DEBUG)\\src\\imgui_demo.o: src\\imgui_demo.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\imgui_demo.cpp -o $(OBJDIR_DEBUG)\\src\\imgui_demo.o

$(OBJDIR_DEBUG)\\src\\imgui_draw.o: src\\imgui_draw.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\imgui_draw.cpp -o $(OBJDIR_DEBUG)\\src\\imgui_draw.o

$(OBJDIR_DEBUG)\\src\\imgui_impl_glfw.o: src\\imgui_impl_glfw.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\imgui_impl_glfw.cpp -o $(OBJDIR_DEBUG)\\src\\imgui_impl_glfw.o

$(OBJDIR_DEBUG)\\src\\imgui_impl_opengl3.o: src\\imgui_impl_opengl3.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\imgui_impl_opengl3.cpp -o $(OBJDIR_DEBUG)\\src\\imgui_impl_opengl3.o

$(OBJDIR_DEBUG)\\src\\imgui_widgets.o: src\\imgui_widgets.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\imgui_widgets.cpp -o $(OBJDIR_DEBUG)\\src\\imgui_widgets.o

$(OBJDIR_DEBUG)\\src\\import.o: src\\import.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\import.cpp -o $(OBJDIR_DEBUG)\\src\\import.o

$(OBJDIR_DEBUG)\\src\\main.o: src\\main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\main.cpp -o $(OBJDIR_DEBUG)\\src\\main.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)\\src

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\src\\imgui.o: src\\imgui.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\imgui.cpp -o $(OBJDIR_RELEASE)\\src\\imgui.o

$(OBJDIR_RELEASE)\\src\\EngineObjects.o: src\\EngineObjects.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\EngineObjects.cpp -o $(OBJDIR_RELEASE)\\src\\EngineObjects.o

$(OBJDIR_RELEASE)\\src\\ItemList.o: src\\ItemList.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\ItemList.cpp -o $(OBJDIR_RELEASE)\\src\\ItemList.o

$(OBJDIR_RELEASE)\\src\\Opengl3.0RenderFunctions.o: src\\Opengl3.0RenderFunctions.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Opengl3.0RenderFunctions.cpp -o $(OBJDIR_RELEASE)\\src\\Opengl3.0RenderFunctions.o

$(OBJDIR_RELEASE)\\src\\fileBrowser.o: src\\fileBrowser.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\fileBrowser.cpp -o $(OBJDIR_RELEASE)\\src\\fileBrowser.o

$(OBJDIR_RELEASE)\\src\\imgui_demo.o: src\\imgui_demo.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\imgui_demo.cpp -o $(OBJDIR_RELEASE)\\src\\imgui_demo.o

$(OBJDIR_RELEASE)\\src\\imgui_draw.o: src\\imgui_draw.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\imgui_draw.cpp -o $(OBJDIR_RELEASE)\\src\\imgui_draw.o

$(OBJDIR_RELEASE)\\src\\imgui_impl_glfw.o: src\\imgui_impl_glfw.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\imgui_impl_glfw.cpp -o $(OBJDIR_RELEASE)\\src\\imgui_impl_glfw.o

$(OBJDIR_RELEASE)\\src\\imgui_impl_opengl3.o: src\\imgui_impl_opengl3.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\imgui_impl_opengl3.cpp -o $(OBJDIR_RELEASE)\\src\\imgui_impl_opengl3.o

$(OBJDIR_RELEASE)\\src\\imgui_widgets.o: src\\imgui_widgets.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\imgui_widgets.cpp -o $(OBJDIR_RELEASE)\\src\\imgui_widgets.o

$(OBJDIR_RELEASE)\\src\\import.o: src\\import.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\import.cpp -o $(OBJDIR_RELEASE)\\src\\import.o

$(OBJDIR_RELEASE)\\src\\main.o: src\\main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\main.cpp -o $(OBJDIR_RELEASE)\\src\\main.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)\\src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

