#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = 
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -Wall -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB) 
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\libPSGamePhysics.a

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -Wall -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB) 
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\libPSGamePhysics.a

OBJ_DEBUG = $(OBJDIR_DEBUG)\\src\\Geometries.o $(OBJDIR_DEBUG)\\src\\Raycast.o $(OBJDIR_DEBUG)\\src\\colliderTranforms.o $(OBJDIR_DEBUG)\\src\\colliders.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\src\\Geometries.o $(OBJDIR_RELEASE)\\src\\Raycast.o $(OBJDIR_RELEASE)\\src\\colliderTranforms.o $(OBJDIR_RELEASE)\\src\\colliders.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(AR) rcs $(OUT_DEBUG) $(OBJ_DEBUG)

$(OBJDIR_DEBUG)\\src\\Geometries.o: src\\Geometries.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Geometries.cpp -o $(OBJDIR_DEBUG)\\src\\Geometries.o

$(OBJDIR_DEBUG)\\src\\Raycast.o: src\\Raycast.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\Raycast.cpp -o $(OBJDIR_DEBUG)\\src\\Raycast.o

$(OBJDIR_DEBUG)\\src\\colliderTranforms.o: src\\colliderTranforms.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\colliderTranforms.cpp -o $(OBJDIR_DEBUG)\\src\\colliderTranforms.o

$(OBJDIR_DEBUG)\\src\\colliders.o: src\\colliders.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\colliders.cpp -o $(OBJDIR_DEBUG)\\src\\colliders.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)\\src

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(AR) rcs $(OUT_RELEASE) $(OBJ_RELEASE)

$(OBJDIR_RELEASE)\\src\\Geometries.o: src\\Geometries.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Geometries.cpp -o $(OBJDIR_RELEASE)\\src\\Geometries.o

$(OBJDIR_RELEASE)\\src\\Raycast.o: src\\Raycast.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\Raycast.cpp -o $(OBJDIR_RELEASE)\\src\\Raycast.o

$(OBJDIR_RELEASE)\\src\\colliderTranforms.o: src\\colliderTranforms.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\colliderTranforms.cpp -o $(OBJDIR_RELEASE)\\src\\colliderTranforms.o

$(OBJDIR_RELEASE)\\src\\colliders.o: src\\colliders.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\colliders.cpp -o $(OBJDIR_RELEASE)\\src\\colliders.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)\\src

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

